<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="top-menu">
            <nav>
                <div class="main-menu">
                    <ul>
                        <li><a href="#">обо мне</a></li>
                        <li><a href="#">портфолио</a></li>
                        <li><a href="#">резюме</a></li>
                        <li><a href="#">образование</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                </div>
                <ul class="drop-menu">
                    <li><a href="">Обо мне</a>
                        <ul class="drop">
                            <li><a href="">Портфолио</a></li>
                            <li><a href="">Навыки</a></li>
                            <li><a href="">резюме</a></li>
                            <li><a href="">Образование</a></li>
                            <li><a href="">Контакты</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>